{
  "AppSettings": {
    // Generiert mit PuttyGen (https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html)
    "Secret": "AAAAB3NzaC1yc2EAAAABJQAAAQEAtiZcYpez2uCs9Zz/b+Ct4gSD5oxSmIsqOBxFR53/Wx2brYlbII69+Zo/iXtx2sR7YHIzScywxXzRplFv43b8aEJORL0Nhc5zn42oB+ZlTCF+xXiNrjwDI8tNSnEYT/lot3+tDG0uW0duvuOMOfADCBtDxQQQzMtY52dpGhkKhXgQgixGIT2eDVaeY006KENQYybETFXwWKu9YUsKOgTlo39wvU5EZ0lzcLnYTNxEjoNoXCetgYT+tPdbnTxozYsVD3an0ZQF9R8HFgVw2r3Xzos6PVxjFvpynDVL0oV5V9EPLfKkPU8H+CIc172TT5FwuU+L1Hrdeo6BvG1DB47jBQ",
    "Database":  "Schule.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
