{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Plf4ahif20191118": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/registration/test",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
