{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:3b681741-9dec-4648-9415-8ffd8a00fb35.database.windows.net,1433;Initial Catalog=Stores;Persist Security Info=False;User ID=fd94c67-c3c2-4a28-a7ec-424bc48ca80e;Password=k04mWDmzuoQOctvigO6yDg==;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
